# quarkus-ledger

./: .gitignore  CLAUDE.md  HANDOFF.md  IDEAS.md  README.md  pom.xml
.claude/: settings.json  settings.local.json
.github/workflows/: publish.yml
adr/: 0001-forgiveness-mechanism-omits-severity-dimension.md  0004-llm-agent-identity-model.md  0006-actor-trust-score-discriminator-model.md  0008-global-score-strategy-spi.md  INDEX.md
api/: pom.xml
api/src/main/java/io/casehub/ledger/api/model/: ActorIdentity.java  ActorTrustScore.java  ActorTypeResolver.java  AttestationVerdict.java  CapabilityTag.java  LedgerAttestation.java  LedgerEntryArchiveRecord.java
api/src/main/java/io/casehub/ledger/api/model/supplement/: LedgerSupplement.java  ProvenanceSupplement.java
api/src/main/java/io/casehub/ledger/api/repository/: ActorTrustScoreRepository.java  LedgerEntryRepository.java  ReactiveLedgerEntryRepository.java
api/src/main/java/io/quarkiverse/ledger/api/model/: ActorIdentity.java  ActorTrustScore.java  ActorType.java  ActorTypeResolver.java  AttestationVerdict.java  LedgerAttestation.java  LedgerEntry.java  LedgerEntryArchiveRecord.java  LedgerEntryType.java  LedgerMerkleFrontier.java
api/src/main/java/io/quarkiverse/ledger/api/model/supplement/: ComplianceSupplement.java  LedgerSupplement.java  LedgerSupplementSerializer.java  ProvenanceSupplement.java
api/src/main/java/io/quarkiverse/ledger/api/repository/: ActorTrustScoreRepository.java  LedgerEntryRepository.java  ReactiveLedgerEntryRepository.java
api/src/main/java/io/quarkiverse/ledger/api/spi/: LedgerTraceIdProvider.java
api/src/test/java/io/casehub/ledger/api/model/: CapabilityTagTest.java
blog/: 2026-04-15-mdp01-shared-audit-ledger-ecosystem.md  2026-04-17-mdp02-two-fields-in-the-wrong-place.md  2026-04-18-mdp03-from-on-to-olog-n.md  2026-04-18-mdp04-teaching-ledger-to-speak-w3c.md  2026-04-20-mdp05-catching-docs-before-consumer.md  2026-04-20-mdp06-a-clean-entity.md  2026-04-20-mdp07-no-panache-in-the-model.md  2026-04-21-mdp08-forgiveness-was-a-patch.md  2026-04-21-mdp09-documentation-that-lies.md  2026-04-21-mdp10-when-the-paper-is-wrong.md  2026-04-22-mdp11-trust-without-memory.md  2026-04-22-mdp12-trace-id-entity-listener-gap.md  2026-04-23-mdp01-routing-signals-health-cleanup.md  2026-04-24-mdp01-fix-that-breaks-everything.md  2026-04-29-mdp01-what-the-reviews-missed.md  2026-05-01-mdp01-the-sentinel-this-time.md  2026-05-04-mdp01-when-papers-disagree.md  2026-05-05-mdp01-two-models-for-trust.md  2026-05-05-mdp02-the-proxy-and-the-bean.md  INDEX.md
deployment/: pom.xml
deployment/src/main/java/io/casehub/ledger/deployment/: LedgerProcessor.java
deployment/src/main/java/io/quarkiverse/ledger/deployment/: LedgerProcessor.java
docs/: AUDITABILITY.md  CAPABILITIES.md  DESIGN-capabilities.md  DESIGN.md  PRIVACY.md  RESEARCH.md  examples.md  integration-guide.md  prov-dm-mapping.md  retro-issues.md
docs/adr/: 0002-merkle-tree-internal-structure.md  0003-bayesian-beta-trust-model.md  0004-llm-agent-identity-model.md  0005-ledger-entry-enricher-spi.md  0007-decay-function-spi.md
docs/compliance/: EU-AI-ACT-ART12.md
docs/specs/: 2026-04-17-causality-query-api-design.md  2026-04-20-bayesian-trust-design.md  2026-04-20-remove-panache-from-entities.md  2026-05-02-capability-trust-scores-design.md
docs/superpowers/plans/: 2026-04-16-ledger-supplement-architecture.md  2026-04-17-art12-compliance.md  2026-04-17-causality-query-api.md  2026-04-17-trust-score-forgiveness.md  2026-04-18-merkle-tree-upgrade.md  2026-04-18-prov-dm-export.md  2026-04-20-bayesian-trust.md  2026-04-20-remove-panache-from-entities.md  2026-04-21-privacy-pseudonymisation.md  2026-04-22-trust-score-routing-signals.md  2026-04-28-group-a-55-54-53.md  2026-04-28-prerequisite-refactors-67-68.md  2026-05-01-capability-tag.md  2026-05-01-design-split.md  2026-05-02-capability-trust-scores.md  2026-05-04-multi-dimensional-trust.md
docs/superpowers/specs/: 2026-04-16-ledger-supplement-architecture-design.md  2026-04-17-art12-compliance-design.md  2026-04-17-causality-query-api-design.md  2026-04-17-trust-score-forgiveness-design.md  2026-04-18-merkle-tree-upgrade-design.md  2026-04-18-prov-dm-export-design.md  2026-04-20-remove-panache-from-entities.md  2026-04-21-privacy-pseudonymisation-design.md  2026-04-22-trust-score-routing-signals-design.md  2026-05-01-capability-tag-design.md  2026-05-01-design-split-design.md
examples/art12-compliance/: README.md  pom.xml
examples/art12-compliance/src/main/resources/: application.properties
examples/art22-decision-snapshot/: README.md  pom.xml
examples/art22-decision-snapshot/src/main/resources/: application.properties
examples/eigentrust-mesh/: README.md  pom.xml
examples/eigentrust-mesh/src/main/java/io/casehub/ledger/examples/eigentrust/: DocumentClassificationLedgerEntry.java  MeshTrustResource.java  MeshTrustService.java
examples/eigentrust-mesh/src/main/java/io/quarkiverse/ledger/examples/eigentrust/: DocumentClassificationLedgerEntry.java  MeshTrustResource.java  MeshTrustService.java
examples/eigentrust-mesh/src/main/resources/: application.properties
examples/eigentrust-mesh/src/main/resources/db/migration/: V2000__document_classification_ledger_entry.sql
examples/eigentrust-mesh/src/test/java/io/casehub/ledger/examples/eigentrust/: EigenTrustMeshIT.java
examples/eigentrust-mesh/src/test/java/io/quarkiverse/ledger/examples/eigentrust/: EigenTrustMeshIT.java
examples/merkle-verification/: README.md  pom.xml
examples/merkle-verification/src/main/resources/: application.properties
examples/order-processing/: README.md  pom.xml
examples/order-processing/src/main/resources/: application.properties
examples/order-processing/src/test/resources/: application.properties
examples/otel-trace-wiring/: README.md  pom.xml
examples/privacy-pseudonymisation/: README.md  pom.xml
examples/prov-dm-export/: README.md  pom.xml
examples/trust-score-routing/: README.md  pom.xml
runtime/: pom.xml
runtime/src/test/resources/: application.properties
(+260 files in other folders)
